DATABASE_URL="postgresql://admin:admin@localhost:5432/progressively"
SHADOW_DATABASE_URL="postgresql://admin:admin@localhost:5432/progressively"
CLICKHOUSE_HOST="http://localhost:8123"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""