DATABASE_URL=postgresql://admin:admin@localhost:5432/progressively
SHADOW_DATABASE_URL=postgresql://admin:admin@localhost:5432/progressively
REDIS_URL=redis://localhost:6379
REFRESH_TOKEN_SECRET=efgh
ACCESS_TOKEN_SECRET=abcd
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# Timing defaults
ACCESS_TOKEN_EXPIRES=84600
REFRESH_TOKEN_EXPIRES=84600
SOCKET_TIMEOUT=10000
THROTTLING_TTL=60
THROTTLING_LIMIT=10000

# Mail related things
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Build time feature Features
ALLOW_REGISTRATION=true
OKTA_ISSUER=
OKTA_CLIENT_ID=

STRIPE_PRIVATE_KEY=