name: Documentation
on:
  pull_request:
    branches: ["master"]
  workflow_dispatch:

env:
  PROGRESSIVELY_ENV: ""

jobs:
  static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "18"
      - uses: ./.github/actions/pnpm

      - name: Check env variable
        run: echo $PROGRESSIVELY_ENV

      - name: Bootstrap projects
        shell: bash
        run: pnpm run setup

      - name: Build
        shell: bash
        working-directory: ./packages/documentation
        run: pnpm run build

      - name: Start
        run: pnpm start &
        working-directory: ./packages/documentation

      - name: E2E tests
        run: npx wait-on -t 60000 tcp:3000 && pnpm run test:e2e:ci
        working-directory: ./packages/documentation
